name: 'CircleCI API'
description: ''
inputs:
  x0:
    description: ''
    required: true
    default: ''
outputs:
  y0:
    description: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --x0
    - ${{ inputs.x0 }}
