on: push

name: CircleCI Scheduler
jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub Action.
        uses: actions/checkout@v2

      - name: Check for successful workflow status on CircleCI.
        uses: ./.github/actions/circleci-api
        with:
          task: is_workflow_success
          repository: ${{ github.repository }}
          circle-token: ${{ secrets.CIRCLE_TOKEN }}

      - if: success()
        name: Check for recent commit to Featuretools.
        uses: ./.github/actions/circleci-api
        with:
          task: is_recent_commit
          repository: featurelabs/featuretools
          recent: days=7

      - if: success()
        name: Trigger project build on CircleCI.
        uses: ./.github/actions/circleci-api
        with:
          task: project_build
          repository: ${{ github.repository }}
          circle-token: ${{ secrets.CIRCLE_TOKEN }}
