on: push

name: CircleCI Scheduler
jobs:
  Featuretools:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub Action.
        uses: actions/checkout@v2

      - name: Check for successful workflow status in CircleCI.
        uses: ./
        id: is_workflow_success
        with:
          task: is_workflow_success
          repository: ${{ github.repository }}
          token: ${{ secrets.CIRCLE_TOKEN }}
          ci: circleci

      - if: contains(steps.is_workflow_success.outputs.value, 'True')
        name: Check for recent commit to Featuretools.
        uses: ./
        id: is_recent_commit
        with:
          task: is_recent_commit
          repository: alteryx/featuretools
          recent: days=7

      - if: contains(steps.is_recent_commit.outputs.value, 'True')
        name: Trigger project build in CircleCI.
        uses: ./
        with:
          task: run_workflow
          repository: ${{ github.repository }}
          token: ${{ secrets.CIRCLE_TOKEN }}
          ci: circleci
