on: push

name: CircleCI Scheduler
jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - name: one
        id: one
        uses: ./.github/actions/circleci-api
        with:
          x0: 'true'
      - name: two
        if: contains(steps.one.outputs.y0, 'true')
        run: echo "y0 ${{ steps.one.outputs.y0 }}"
