on: push

name: Check for recent commits
jobs:
  Featuretools:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub Action.
        uses: actions/checkout@v2

      - name: Check for successful workflow status.
        uses: ./
        id: is_workflow_success
        with:
          task: is_workflow_success
          repository: ${{ github.repository }}
          token: ${{ secrets.REPO_SCOPED_TOKEN }}
          ci: github

      - name: Check for recent commit to Featuretools.
        if: ${{ steps.is_workflow_success.outputs.value == 'True' }}
        uses: ./
        id: is_recent_commit
        with:
          task: is_recent_commit
          repository: alteryx/featuretools
          recent: weeks=1000

      - name: Run workflow 
        if: ${{ steps.is_recent_commit.outputs.value == 'True' }}
        run: echo 'True'
