on: push

name: Test GitHub CI
jobs:
  Tasks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub Action.
        uses: actions/checkout@v2

      - name: Get workflow status
        uses: ./
        id: is_workflow_success
        with:
          task: is_workflow_success
          repository: ${{ github.repository }}
          branch: test_workflow_fail
          workflow: Not Found
          ci: github
