on: push

name: Test GitHub CI
jobs:
  Featuretools:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub Action.
        uses: actions/checkout@v2

      - name: Get workflow status
        uses: ./
        id: is_workflow_success
        with:
          task: is_workflow_success
          repository: ${{ github.repository }}
          branch: is_workflow_success
          workflow: Test Suite
          ci: github

      - name: Print workflow status
        shell: python
        run: "print('is_workflow_sucess:', ${{ steps.is_workflow_success.outputs.value }})"

      - name: Check for recent commit to Featuretools.
        uses: ./
        id: is_recent_commit
        with:
          task: is_recent_commit
          repository: alteryx/featuretools
          recent: weeks=1000
