on: push

name: CircleCI Scheduler
jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - name: Repoisotry
        env:
          REPO: ${{ github.repository }}
        run: echo $REPO
      - name: Conditional Step
        if: contains(github.repository, 'circleci-scheduler')
        run: echo 1